Vrsion Number:	1.0
Product Line:	MOXA UPort Series
Platform:    	Linux kernel 2.6.x (x86/x64)
Company:	Moxa Inc.
Date:		05/28/2008


Support Product:
===============
UPort 1250, 1250I
UPort 1410, 1450, 1450I 
UPort 1610-8, 1650-8 
UPort 1610-16, 1650-16 


Tested Linux: 
=============
Fedora 8 (2.6.23)
Fedora 7 (2.6.22)
Fedora Core 6 (2.6.18)
Fedora Core 5 (2.6.15)
Fedora Core 4 (2.6.11)
Fedora Core 3 (2.6.9)
Fedora Core 2 (2.6.5)

SuSE 10.3 (2.6.22)
SuSE 10.1 (2.6.16)
SuSE 9.3 (2.6.11)

Ubuntu 8.04 (2.6.24)
Ubuntu 7.10 (2.6.22)

Red Hat Enterprise Linux Release 4 (2.6.9)


Release Note:
==============
Ver1.0
1. Official released.

-End-
