=============================================================================

   User Manual for UPort 1110/1130/1150 Windows CE  5.0 for x86 Platform 
                   Copyright (C) 2008, Moxa Inc.
	
=============================================================================
Date: 10/01/2008

CONTENTS

1. Introduction
2. Installation with a CAB File
   2.1 Installation of the Driver
   2.2 Set Interface
   2.3 Driver removing
3. Installation with an installation package
   3.1 Installation procedure   
   3.2 Removing driver on a target
   3.3 Interface configuration
      

-----------------------------------------------------------------------------
1. Introduction

   This document provides the procedure to install UPort 1110/1130/1150 WinCE 5.0
   driver for WinCE 5.0 either with a CAB file
   or a installation package and the method to add UPort 1110/1130/1150 WinCE 5.0 
   driver to a OS design.
   
   1.1 Supported Products
   
       The following products are supported by Moxa in WinCE 5.0:
       
       UPort 1110
       UPort 1130
       UPort 1150
       UPort 1150I
 
----------------------------------------------------------------------------- 
2. Installation with a CAB File

   2.1 Installation procedure
	
       2.1.1 Install with ActiveSync
          
       1)  Install Microsoft ActiveSync in source PC. 
       
       2)  Connect the WinCE Device (CEPC) and the PC with a RS232 null modem cable.
                  
       3)  Run ActiveSync in source PC.
       
       4)  Open the "Command Prompt" in WinCE device. Enter the command "repllog".
           
       5)  A New Partnership window appears in ActiveSync.
       
       6)  Select "No" and then click on "Next".
       
       7)  Now a connection is established between PC and WinCE device and you will  
           see the connection status as "Connected" in ActiveSync.
           
       8)  Click on the "Explore" button in the ActiveSync window, and then copy
           the UP1100_COM_v1.0_Setup.cab file to the "Mobile/Target Device".
            
       9)  Open "My Device" in the WinCE target device (CEPC) and you will 
           find the CAB file, UP1100_COM_v1.0_Setup.cab.
           
       10) Double click on the CAB file (UP1100_COM_v1.0_Setup) to install UPort 1110/1130/1150
           WinCE 5.0 driver.
           
       11) An installation window will appear. Click "OK" to continue. And then the driver 
           is installed.
           
       12) Now, plug in the UPort 1110/1130/1150 USB Serial device in to the USB
           port of the WinCE Device. The driver will be loaded automatically, and then 
           UPort 1110/1130/1150 is ready to use.

       2.1.2 Install with a USB disk

       1)  Install USB disk driver on WinCE device.
 
       2)  Insert USB disk that contains the CAB file, UP1100_COM_v1.0_Setup.cab.

       3)  Repeat the steps from 10 to 12 in 2.1.1.

   2.2 Interface configuration
   
       The configuration tool will be found in
       "Start->Programs->MOXA UP1100 Configuration Panel\UPort Configuration Utility".

   2.3 Driver removing

       1)  Enter "Control Panel->Remove Programs".

       2)  Select "MOXA U11X0_COM v1.0" or "MOXA U11X0_MXU v1.0".

       3)  Click "Remove".
 
-----------------------------------------------------------------------------  
3. Installation with an installation package

   3.1 Installation procedure
 
       1)  Obtain a copy of UPort 1110/1130/1150 WinCE 5.0 driver package and extract it to
           your computer. Double click the installation package and it will automatically copy 
           the UPort folder to "\WINCE500\PLATFORM\" (e.g. C:\WINCE500\PLATFORM\U11x0) and 
           import UPort 1110/1130/1150 WinCE 5.0 driver into the "Catalog".
       
       2)  Open your workspace in Platform Builder.
       
       3)  Open the "Manage Catalog Items" (View-> Catalog).
       
       4)  You will find UPort 1110/1130/1150 WinCE 5.0 driver in "Third Party" folder.
          
       5)  Right-click on the driver "USB to Serial Adaptors (Prefix COM)" or 
           "USB to Serial Adaptors (Prefix MXU)" and then choose "Add to OS Design".
          
       6)  After adding the driver, you will find it in your workspace.
   
       7)  Now you can start to build your OS and downlaod it into a target.
  
   3.2 Removing driver on a target
              
       1) In the "OSDesign_View", delete "USB to Serial Adaptors (Prefix XXX)".
          
       2) remove driver from control panel.

       3) check "clean before building"

       4) Using "build and sysgen" to rebuild image.

   3.3 Interface configuration
   
       The configuration tool will be found in
       "Start->Programs->MOXA UP1100 Configuration Panel\UPort Configuration Utility".


	      
-----------------------------------------------------------------------------



