============================================================================
   User Manual for UPort 1110/1130/1150 Windows CE 6.0 for x86 Platform 
                   Copyright (C) 2008, Moxa Inc.
	
============================================================================
Date: 10/06/2008

1. Introduction
   1.1 Supported Products
2. Installation with a CAB File
   2.1 Installation of the Driver
   2.2 Driver removing 
3. Installation with an installation package
3.1 Installation procedure:
3.2. Remove driver  
4. Interface configuration 
-----------------------------------------------------------------------------
1. Introduction
   This document provides the procedure to install UPort 1110/1130/1150 
   WinCE 6.0 driver for WinCE 6.0

   1.1 Supported Products
         The following products are supported by Moxa in WinCE 6.0:

	UPort 1110
	UPort 1130
	UPort 1150
	UPort 1150I

	
-----------------------------------------------------------------------------
2. Installation with a CAB File

   2.1 Installation procedure
	
       2.1.1 Install with ActiveSync
          
       1)  Install Microsoft ActiveSync in source PC. 
       
       2)  Connect the WinCE Device (CEPC) and the PC with a RS232 null modem
           cable.   
           
       3)  Run ActiveSync in source PC.       
       
       4)  Open the "Command Prompt" in WinCE device. Enter the command
           "repllog".  
                
       5)  A New Partnership window appears in ActiveSync.  
            
       6)  Select "No" and then click on "Next".
       
       7)  Now a connection is established between PC and WinCE device and you 
           will see the connection status as "Connected" in ActiveSync.
       
       8)  Click on the "Explore" button in the ActiveSync window, and then
           copy  the UP1100_COM_v1.0_Setup.cab file to the 
           "Mobile/Target Device".
       
       9)  Open "My Device" in the WinCE target device (CEPC) and you will find
           the CAB file, UP1100_COM_v1.0_Setup.cab.
       
       10) Double click on the CAB file (UP1100_COM_v1.0_Setup) to install UPort
           1110/1130/1150 WinCE 6.0 driver.
       
       11) An installation window will appear. Click "OK" to continue. And then 
           the driver is installed.
       
       12) Now, plug in the UPort 1110/1130/1150 USB Serial device in to the USB 
           port of the WinCE Device. The driver will be loaded automatically,
           and then UPort 1110/1130/1150 is ready to use.

       2.1.2 Install with a USB disk

             1) Install USB disk driver on WinCE device.
       
             2) Insert USB disk that contains the CAB file, 
                UP1100_COM_v1.0_Setup.cab.
       
             3) Repeat the steps from 10 to 12 in 2.1.1.
       
  2.2 Driver removing

       1)  Enter "Control Panel->Remove Programs".
       
       2)  Select "MOXA U11X0_COM v1.0". 
       
       3)  Click "Remove".
       
-----------------------------------------------------------------------------
3. Installation with an installation package

  3.1 Installation procedure
  
      1) Obtain a copy of MOXA UPort 1110/1130/1150 WinCE 6.0 driver package and 
         extract it to
         your computer. Double click the installation package and it will 
         automatically copy 
         the Mxser folder to C:\MOXAUP1100\wince600\U1100.  
         
      2) Launch Visual Studio 2005 with Platform Builder WinCE6.0. 
         Open your OSDesign which you want to install MOXA UPort 1110/1130/1150
         WinCE 6.0 driver. 
         
      4) Select Project -> Add Existing Subproject. 
      
      5) Switch the folder to C:\MOXAUP1100\wince600\U1100 
         and to add subprojects into your OSDesign, Choose the pbpxml file under
         different folder. (i.e.mxupce6.pbpxml).
          
      6) After you add catalog items, you will find the subprojects inside your 
         OSDesign.
       
      7) Select Build -> Make Run Time Image to make the new image.   
      
 3.2. Remove driver
 
      1) Select driver to remove
      
      2) Switch the folder to C:\MOXAUP1100 and double click unins000.exe to 
         remove installation folder
      
-----------------------------------------------------------------------------      

4. Interface configuration
  On target device,configuration tool will be found in 
  "Start->Programs->MOXA UP Configuration Panel\UPort Configuration Utility".
